APP_NAME="PUPPETSS"
APP_ENV=production
APP_KEY=base64:MA5eFn014SpTCOKOt1P7MftcMdjUWOi91ivvMH3krNc=
APP_DEBUG=false
APP_URL= https://puppets.especialidadinformatica.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=auth-db1135.hstgr.io
DB_PORT=21
DB_DATABASE=u445672402_puppets
DB_USERNAME=u445672402_puppets
DB_PASSWORD=Puppets@*2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=puppets.especialidadinformatica.com
REDIS_PASSWORD=null
REDIS_PORT=21

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="yohalmodaniel16@gmail.com"
MAIL_FROM_NAME="PUPPETSS"
